#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC           &kp Q     &kp W     &kp E       &kp R     &kp T                   &kp Y        &kp U            &kp I         &kp O       &kp P      &kp DEL     &kp BSPC
            &kp TAB           &kp A     &kp S     &kp D       &kp F     &kp G                   &kp H        &kp J            &kp K         &kp L       &kp MINUS  &kp ENTER
            &kp LSHIFT        &kp Z     &kp X     &kp C       &kp V     &kp B                   &kp N        &kp M            &kp COMMA     &kp PERIOD  &kp SLASH  &kp RSHIFT 
            &kp LCTRL         &kp LGUI  &kp LALT  &lt 1 SPACE                                   &lt 2 SPACE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
            &bt BT_SEL 1      &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                  &kp N6       &kp N7           &kp N8        &kp N9      &kp N0     &kp DEL     &bt BT_CLR_ALL
            &bt BT_SEL 2      &kp A     &kp S     &kp D       &kp F     &kp G                   &kp H        &kp J            &kp K         &kp L       &kp MINUS  &kp ENTER
            &bt BT_SEL 3      &kp Z     &kp X     &kp C       &kp V     &kp B                   &kp N        &kp M            &kp COMMA     &kp PERIOD  &kp SLASH  &kp RSHIFT 
            &kp LCTRL         &kp LGUI  &kp LALT  &lt 1 SPACE                                   &lt 2 SPACE                                                    &trans                 &trans    &trans  &trans  &trans       &trans       &trans        &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_2 {
            bindings = <
            &kp ESC           &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                  &kp F6       &kp F7           &kp F8        &kp F9      &kp F10    &kp DEL     &kp BSPC
            &kp TAB           &kp A     &kp S     &kp D       &kp F     &kp G                   &kp H        &kp J            &kp K         &kp L       &kp MINUS  &kp ENTER
            &kp LSHIFT        &kp Z     &kp X     &kp C       &kp V     &kp B                   &kp N        &kp M            &kp COMMA     &kp PERIOD  &kp SLASH  &kp RSHIFT 
            &kp LCTRL         &kp LGUI  &kp LALT  &lt 1 SPACE                                   &lt 2 SPACE                                          &trans       &trans              &trans   &trans     &trans         &trans        &trans       &trans
            >;
        };

        layer_3 {
            bindings = <
            &kp ESC           &kp Q     &kp W     &kp E       &kp R     &kp T                   &kp Y        &kp U            &kp I         &kp O       &kp P      &kp DEL     &kp BSPC
            &kp TAB           &kp A     &kp S     &kp D       &kp F     &kp G                   &kp H        &kp J            &kp K         &kp L       &kp MINUS  &kp ENTER
            &kp LSHIFT        &kp Z     &kp X     &kp C       &kp V     &kp B                   &kp N        &kp M            &kp COMMA     &kp PERIOD  &kp SLASH  &kp RSHIFT 
            &kp LCTRL         &kp LGUI  &kp LALT  &lt 1 SPACE                                   &lt 2 SPACE                                                                     &trans   &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
            &kp ESC           &kp Q     &kp W     &kp E       &kp R     &kp T                   &kp Y        &kp U            &kp I         &kp O       &kp P      &kp DEL     &kp BSPC
            &kp TAB           &kp A     &kp S     &kp D       &kp F     &kp G                   &kp H        &kp J            &kp K         &kp L       &kp MINUS  &kp ENTER
            &kp LSHIFT        &kp Z     &kp X     &kp C       &kp V     &kp B                   &kp N        &kp M            &kp COMMA     &kp PERIOD  &kp SLASH  &kp RSHIFT 
            &kp LCTRL         &kp LGUI  &kp LALT  &lt 1 SPACE                                   &lt 2 SPACE                                                      &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;

        };

        layer_5 {
            bindings = <
            &kp ESC           &kp Q     &kp W     &kp E       &kp R     &kp T                   &kp Y        &kp U            &kp I         &kp O       &kp P      &kp DEL     &kp BSPC
            &kp TAB           &kp A     &kp S     &kp D       &kp F     &kp G                   &kp H        &kp J            &kp K         &kp L       &kp MINUS  &kp ENTER
            &kp LSHIFT        &kp Z     &kp X     &kp C       &kp V     &kp B                   &kp N        &kp M            &kp COMMA     &kp PERIOD  &kp SLASH  &kp RSHIFT 
            &kp LCTRL         &kp LGUI  &kp LALT  &lt 1 SPACE                                   &lt 2 SPACE                                      &trans  &trans    &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
            &kp ESC           &kp Q     &kp W     &kp E       &kp R     &kp T                   &kp Y        &kp U            &kp I         &kp O       &kp P      &kp DEL     &kp BSPC
            &kp TAB           &kp A     &kp S     &kp D       &kp F     &kp G                   &kp H        &kp J            &kp K         &kp L       &kp MINUS  &kp ENTER
            &kp LSHIFT        &kp Z     &kp X     &kp C       &kp V     &kp B                   &kp N        &kp M            &kp COMMA     &kp PERIOD  &kp SLASH  &kp RSHIFT 
            &kp LCTRL         &kp LGUI  &kp LALT  &lt 1 SPACE                                   &lt 2 SPACE
            >;
        };
    };
};

